<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="./logo.gif">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Email Portfolio | ASDM | 2024</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        p,
        ul,
        a {
            font-family: "Space Mono", monospace;

        }

        h1,
        h2,
        h3,
        h4 {
            font-family: "Space Mono", monospace;
            font-weight: 700;
            text-transform: uppercase;
        }
        

        .container {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            border: 2px solid #000;
            overflow: hidden;
            background-color: #d1e2ff;
            
background-image: linear-gradient(180deg, #e2edff 0%, #ffccf0 100%);

        }

        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: separate;
            margin: 10px 0;
        }


        tr td ul li{
            list-style: none;
            text-align: left;

        }

        
        .first-button { 
            padding: 10px 40px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 50px;
        }

        .bi{
            font-size: 20px;
        }

        .spacer {
            height: 40px;
        }


        .footer, .header {
            border-top: 2px solid black;
        }



    </style>
</head>
<body>
    <div class="container">
        
        <!-- Logo section -->
        <table>
            <tr colspan="2">
                <td>
                    <img style="max-width: 40%;" src="./logo.gif" alt="Logo">
                </td>
            </tr>
            <tr>
                <td class="profile-picture">
                    <img style="max-width: 30%;border-radius: 50%;" src="./1692369084351.jpg" alt="Foto">
                </td>
            </tr>

        </table>
        <!-- Profile section -->
        <table>
            <tr>
                <td>
                    <h1>Ana Sofía Dominguez Montangie</h1>
                    <a target="_blank" href="https://www.linkedin.com/in/anasofiadm/" target:="_blank"
                        class="first-button" role="first-button"><i class="bi bi-linkedin"></i>
                        LinkedIn</a>
                </td>
            </tr>
        </table>

        <!-- Spacer -->
        <div class="spacer"></div>

        <!-- About Me section -->
        <table>
            <tr>
                <td>
                    <h2>Sobre mí</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: justify;">Soy Ana Sofía. Apasionada por los lenguajes en todas
                        sus formas. Enseño Inglés a profesionales IT, también soy autodidacta y entusiasta del
                        desarrollo web. Atraída por todo
                        lo visualmente atractivo. Creo que es bastante obvio que <em>side</em> del desarrollo me gusta
                        más. Creo en hacer cosas que tengan impacto positivo, primeramente en mi vida,
                        y luego en la vida de los demás. Soy una humana en constante evolución. <b>En este portfolio soy
                            <em>email developer</em></b>.</p>
                </td>
            </tr>
        </table>

        <!-- Spacer -->
        <div class="spacer"></div>
        <!-- Skills section -->
        <table class="skills-section">
            <tbody>
                <tr>
                    <td rowspan="3"> 
                        <h2>skills</h2>
                    </td>
                </tr>
                <tr>
                    <td class="skills-list">
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Bootstrap</li>
                            <li>JavaScript</li>
                            <li>Git & Github</li>
                            <li>Firebase</li>
                            <li>Github pages</li>
                            <li>and +</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Spacer -->
        <div class="spacer"></div>
        <!-- Useful Links section -->
        <table>
            <tr>
                <td colspan="2">
                    <h2>Proyectos</h2>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h3>Email Promocional</h3>
                    <a href="#"><i class="bi bi-arrow-up-right"></i></a>
                </td>
                <td>
                    <h3>Boletín Informativo</h3>
                    <a href="#"><i class="bi bi-arrow-up-right"></i></a>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Email Transaccional</h3>
                    <a href="#"><i class="bi bi-arrow-up-right"></i></a>
                </td>
                <td>
                    <h3>Email de Bienvenida</h3>
                    <a href="#"><i class="bi bi-arrow-up-right"></i></a>
                </td>
            </tr>
        </table>
        <div class="spacer"></div>
        <!-- Spacer -->
        <div class="spacer"></div>

        <!-- Footer -->
        <table class="footer">
            <tr>
                <td>
                    <img style="max-width: 25%;" src="./logo.gif" alt="Logo">
                </td>
            </tr>
            <tr>
                <td>
                    <p>"Siempre creo. De creer y crear"</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>&copy; <span id="year"></span> Ana Sofía</p>
                </td>
            </tr>
        </table>
    </div>
    <!-- Script para obtener el año actual -->
    <script>
        document.getElementById("year").innerText = new Date().getFullYear();
    </script>
</body>

</html>
